# CBMUAT

./: .gitignore  .project  Detail_Report.xlsx  SMS_Report.xlsx  Summary_Report.xlsx  campaign.csv  pom.xml  private_key  public_key
jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/cognicx/AppointmentRemainder/: AppointmentRemainderApplication.java  ServletInitializer.java
src/main/java/com/cognicx/AppointmentRemainder/Dto/: AgentDto.java  CallRetryReport.java  CenterKVDto.java  ClientKVDto.java  ContactDetDto.java  CountDto.java  CustomerDataDto.java  DncContactDto.java  DynamicContactDetDto.java  InventoryCenterDto.java  InventoryClientDto.java  InventoryDto.java  InventoryMasterDto.java  InventoryProcessDto.java  ProcessKVDto.java  RegionKVDto.java  RetryCountDto.java  RetryDetailsDet.java  SurveyContactDetDto.java  SurveyTypeDto.java  TokenDetailsDto.java  UploadHistoryDto.java  UserDto.java  UserGroupDto.java  UserInventoryMapDto.java  UserLeaveDetailsDto.java
src/main/java/com/cognicx/AppointmentRemainder/Exception/: ApplicationException.java
src/main/java/com/cognicx/AppointmentRemainder/Request/: AgentActivityRequest.java  AgentCampaignDetRequest.java  AgentDetail.java  AgentInteractionRequest.java  AgentRealTimeDashboard.java  AgentRequest.java  AgentStatusRequest.java  AgentStatusUpdateRequest.java  AuthenticateRequest.java  AvailAgentDetail.java  CallBackScheduleRequest.java  CampaignDetRequest.java  CampaignRealTimeDashboard.java  CampaignStatus.java  CampaignWeekDetRequest.java  ChangePasswordRequest.java  CustomerRequest.java  DNCDetRequest.java  DispositionCodeDet.java  DispositionDetRequest.java  ForgetPasswordRequest.java  GetEmployeeIdsRequest.java  LoginForm.java  LogoutRequest.java  MusicAddRequest.java  NotReadyRequest.java  PageRequest.java  ReportRequest.java  ResetPasswordRequest.java  SkillsetRequest.java  SurveyDetRequest.java  UpdateAutoCallRequest.java  UpdateCallDetRequest.java  UserCenterRequest.java  UserClientRequest.java  UserManagementDetRequest.java  UserProcessRequest.java  UsergroupDetRequest.java  ValidateOtpRequest.java
src/main/java/com/cognicx/AppointmentRemainder/ami/: AsteriskConn.java  AsteriskDeviceEventListener.java  AsteriskEvent.java  AsteriskEventListener.java  AsteriskEventRepository.java  QueueMemberStatusEvent.java  callconnecedEvent.java  calldialEvent.java  callhangupEvent.java  progressiveStatusEvent.java
src/main/java/com/cognicx/AppointmentRemainder/configuration/: ActiveDirectory.java  AuditLog.java  DataSourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/cognicx/AppointmentRemainder/constant/: AgentInteractionQueryConstant.java  AgentQueryConstant.java  ApplicationConstant.java  CampaignQueryConstant.java  CustomerQueryConstant.java  DispositionQueryConstant.java  MessageConstants.java  SkillsetQueryConstant.java  StatusCodeConstants.java  UserManagementQueryConstant.java  UserStatusQueryConstant.java  UsergroupQueryConstant.java
src/main/java/com/cognicx/AppointmentRemainder/controller/: AgentController.java  CampaignController.java  DispositionController.java  SkillsetController.java  UserAuthentication.java  UserGroupController.java  UserManagementController.java
src/main/java/com/cognicx/AppointmentRemainder/dao/: AgentDao.java  CampaignDao.java  DispositionDao.java  InventoryDAO.java  RolesDAO.java  SkillsetDao.java  UserDAO.java  UserManagementDao.java  UsergroupDao.java
src/main/java/com/cognicx/AppointmentRemainder/dao/impl/: AgentDaoImpl.java  CampaignDaoImpl.java  DispositionDaoImpl.java  InventoryDAOImpl.java  RolesDAOImpl.java  SkillsetDaoImpl.java  UserDAOImpl.java  UserManagementDaoImpl.java  UsergroupDaoImpl.java
src/main/java/com/cognicx/AppointmentRemainder/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/cognicx/AppointmentRemainder/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/cognicx/AppointmentRemainder/message/request/: RoleRequest.java  SearchAuditTrailRequest.java  UserCenterRequest.java  UserClientRequest.java  UserProcessRequest.java  UserRegionRequest.java
src/main/java/com/cognicx/AppointmentRemainder/model/: Agent.java  AgentMapping.java  AgentStatusUpdate.java  AuditFields.java  InventoryMapping.java  InventoryMaster.java  KeyValueObject.java  LoginDetails.java  ModuleScreenMap.java  Reports.java  Roles.java  RolesApproved.java  SkillSetDetail.java  TokenDetails.java  UploadHistoryDet.java  UserDomainMap.java  UserDomainMapApproved.java  UserGroupsMap.java  UserInventoryMap.java  UserLeaveDetails.java  UserReportMap.java  UserRoleMap.java  UserRoleMapApproved.java  UserScreenMap.java  UserScreenMapApproved.java  UserSurveyMapping.java  Users.java  UsersApproved.java  UsersDetail.java  UsersDetailApproved.java
src/main/java/com/cognicx/AppointmentRemainder/response/: AgentResponse.java  AuthenticateResponse.java  FeatureResponse.java  GenericAgentResponse.java  GenericHeaderResponse.java  GenericResponse.java  GenericResponseReport.java  GroupNameResponse.java  JwtResponse.java  ModuleListResponse.java  QANameListResponse.java  Response.java  RolesResponse.java  ScreenListResponse.java  SupervisorsResponse.java  UsersListResponse.java  UsersResponse.java
src/main/java/com/cognicx/AppointmentRemainder/service/: AgentService.java  AsteriskService.java  CampaignService.java  DispositionService.java  OtpService.java  RolesService.java  SMSAPIIntegration.java  SkillSetService.java  UserManagementService.java  UserService.java  UsergroupService.java
src/main/java/com/cognicx/AppointmentRemainder/util/: AppointmentReminderUtil.java  CommonUtil.java  DateUtil.java  Encryption.java  ExcelUtil.java  FileDecryptor.java  LicenseUtil.java  LogsFileTransferScheduler.java  UserInfo.java
src/main/java/com/test/: RSAKeyGenerator.java  RetryTest.java  SMSAPITest2.java  Test.java
src/main/resources/: application.properties  key_pvt
src/test/java/com/cognicx/AppointmentRemainder/: AppointmentRemainderApplicationTests.java
(+15 files in other folders)
