server.port=8090
spring.application.name = Appointment Reminder Project
server.servlet.context-path=/cbmUAT


db1.datasource.url= jdbc:sqlserver://192.168.45.59:1433;databaseName=appointment_remainder_db

db1.datasource.username=sa
db1.datasource.password=Secure@987


#db1.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=appointment_remainder_db
#db1.datasource.username=Naresh-cognicx
#db1.datasource.password=Cognicx@123

db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
db1.jpa.show-sql=true
hibernate.format_sql = true
db1.jpa.hibernate.ddl-auto=create,update

#Scheduler config
#scheduling.job.cron=0/45 * * * * *

scheduling.job.cron=0 0/10 * * * *


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO

logging.file.name=logs/cbmUAT.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=50




#fileUpload
#call.apiurl=http://10.230.13.136/api/calltocustomer.php
call.apiurl.autocalls=http://192.168.45.71/apis/autocalls.php
call.apiurl.progressiveautocalls=http://192.168.45.71/apis/progressive.php


#Asterisk API's
createAgent=https://cognicx.callanywhere.co.in/apis/extensions/extensionadd.php
updateAgent=https://cognicx.callanywhere.co.in/apis/extensions/extensionsupdate.php
agent.status.api=https://cognicx.callanywhere.co.in/apis/agent/agent.php
queueCreateAPI=https://cognicx.callanywhere.co.in/apis/queue/queueadd.php
queueUpdateAPI=https://cognicx.callanywhere.co.in/apis/queue/queueupdate.php
queueDeleteAPI=https://cognicx.callanywhere.co.in/apis/queue/queuedelete.php
queueFullStatus=https://cognicx.callanywhere.co.in/apis/status/queuefullstatus.php
queueList=https://cognicx.callanywhere.co.in/apis/queue/queuelist.php
autocallAPI=https://cognicx.callanywhere.co.in/apis/autocall/autocall.php
holdmusicadd=https://cognicx.callanywhere.co.in/apis/moh/mohadd.php





#call.apiurl.autocalls=http://localhost:8090/apis/autocalls.php
#call.apiurl.autocalls=http://10.225.142.191/apis/autocalls.php
app.isFTP=true
app.fileDirectory=C:\\Users\\s-ars\\Pictures\\campaign_Copy1.csv
#failure.filediectory=C:\\Users\\Lenovo\\Pictures\\Screenshots\\Failure_
failure.filediectory=C:\\Reminder\\Failure_



##### 44.193.143.42

#####
asterisk.manager.host=192.168.45.71
asterisk.manager.port=5038
asterisk.manager.username=amiuser
asterisk.manager.password=572b73c31395ea2e97e9742df8791535

#asterisk.manager.host=10.225.142.191
#asterisk.manager.port=5038
#asterisk.manager.username=amiuser
#asterisk.manager.password=572b73c31395ea2e97e9742df8791535

cont.errorcodes=1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,63,65,66,67,68,69,70,79,81,82,83,84,85,86,87,88,89,90,91,92,93,95,96,97,98,99,100,101,102,103,111,127,128

call.apiurl.SurveyApi=http://192.168.45.59:82/OutboundDialer/api/SurveyOB/GetSurveyDetails?actionid=0

call.apiurl.token.url=http://192.168.45.59:82/OutboundDialer/token
call.apiurl.token.username=admin
call.apiurl.token.password=admin





app.jwtSecret=successsecret
app.jwtExpiration=3600000
app.auth.enabled=true
app.whitelist.ip=
app.lockout.days=90



# APP LDAP Properties
app.ldap.enabled=false
app.ldap.url=LDAPS://Prod02dc.cbiuae.com:636
app.ldap.userdomain=cbiuae
#app.ldap.userdomain=
app.ldap.userdefault=PRCMSADSVC
app.ldap.pwddefault=
app.ldap.searchdomain=DC=cbiuae,DC=com
app.ldap.searchgroup=DC=cbiuae,DC=com

app.user.superadmin =SuperAdmin
jasypt.encryptor.password=envuserpass

logging.level.org.springframework.security=DEBUG

#log rotation config
SOURCE_DIRECTORY=C://Program Files//Apache Software Foundation//Tomcat 9.0//logs
#DESTINATION_DIRECTORY=D://Cognicx - WorkSpace//ThreadCheck//destination
MAX_FILES_TO_KEEP=50
FILE_PREFIX=cbm

sms.enabled=false
call.apiurl.sms.url=https://avayaapi.ezdanholding.qa/api/sms/SendSmsAsync?ApiKey=AVAyA-87jkl)-(%26bnj8E8Z5D5A_N2]
call.apiurl.sms.en_messagecontent=Test sms for Ezdan - ENGLISH- https://cep.inaipiapp.com/DccSurvey/public/new-survey/survey?id=66
call.apiurl.sms.ar_messagecontent=Test sms for Ezdan- ARABIC - https://cep.inaipiapp.com/DccSurvey/public/new-survey/survey?id=67
call.apiurl.sms.apiKey=AVAyA-87jkl)-(&bnj8E8Z5D5A_N2]
call.apiurl.sms.english_language=EN


defaultCampaign=Survey Callback - AL|Abandoned Callback - AB
account=DemoAccount
staticFields=CUST_MOBILE_NUMBER